agents=\
    car-agent-1:com.pw.sag.agents.car.CarAgent(board-agent-main);\
    car-agent-2:com.pw.sag.agents.car.CarAgent(board-agent-main);\
    car-agent-3:com.pw.sag.agents.car.CarAgent(board-agent-main);\
    car-agent-4:com.pw.sag.agents.car.CarAgent(board-agent-main);\
    car-agent-5:com.pw.sag.agents.car.CarAgent(board-agent-main);\
    car-agent-6:com.pw.sag.agents.car.CarAgent(board-agent-main);\
    car-agent-7:com.pw.sag.agents.car.CarAgent(board-agent-main);\
    car-agent-8:com.pw.sag.agents.car.CarAgent(board-agent-main);\
    car-agent-9:com.pw.sag.agents.car.CarAgent(board-agent-main);\
    car-agent-10:com.pw.sag.agents.car.CarAgent(board-agent-main);\
    car-agent-11:com.pw.sag.agents.car.CarAgent(board-agent-main);\
    board-agent-main:com.pw.sag.agents.board.BoardAgent(100,150,900)
port=10099
host=localhost
main=false
no-display=true