agents=\
    car-agent-1:com.pw.sag.agents.car.CarAgent(board-agent-main);\
    car-agent-2:com.pw.sag.agents.car.CarAgent(board-agent-main);\
    car-agent-3:com.pw.sag.agents.car.CarAgent(board-agent-main);\
    board-agent-main:com.pw.sag.agents.board.BoardAgent(100,200,50)
port=10099
host=localhost
main=false
no-display=true